# SISGRAFH-BACK

./: SISGRAFH-BACK.sln  package-lock.json
SISGRAFH.Api/: Program.cs  SISGRAFH.Api.csproj  Startup.cs  appsettings.json
SISGRAFH.Api/Controllers/: CatalogoController.cs  ClienteController.cs  CotizacionController.cs  InsumoController.cs  LoginController.cs  MaquinaController.cs  MovimientoController.cs  Orden_TrabajoController.cs  PagoController.cs  PedidoController.cs  ProductoController.cs  ReporteMermaController.cs  ReporteProduccionController.cs  ReporteVentaController.cs  SolicitudController.cs  TrabajadorController.cs  UbigeoController.cs  UsuarioController.cs
SISGRAFH.Api/Properties/: launchSettings.json
SISGRAFH.Api/Responses/: ApiResponse.cs
SISGRAFH.Core/: SISGRAFH.Core.csproj
SISGRAFH.Core/Entities/: BaseEntity.cs  Usuario.cs  beCatalogo.cs  beCliente.cs  beCotizacion.cs  beCounter.cs  beInsumo.cs  beMaquina.cs  beMovimiento.cs  beOrden_Trabajo.cs  bePago.cs  bePedido.cs  beProducto.cs  beReporteMerma.cs  beReporteProduccion.cs  beReporteVenta.cs  beSolicitud.cs  beTrabajador.cs  beUbigeo.cs  beUsuario.cs
SISGRAFH.Core/Interfaces/: ICatalogoRepository.cs  ICatalogoService.cs  IClienteRepository.cs  IClienteService.cs  ICotizacionRepository.cs  ICotizacionService.cs  IDataService.cs  IInsumoRepository.cs  IInsumoService.cs  IMaquinaRepository.cs  IMaquinaService.cs  IMovimientoRepository.cs  IMovimientoService.cs  IOrden_TrabajoRepository.cs  IOrden_TrabajoService.cs  IPagoRepository.cs  IPagoService.cs  IPedidoRepository.cs  IPedidoService.cs  IProductoRepository.cs  IProductoService.cs  IReporteMermaRepository.cs  IReporteMermaService.cs  IReporteProduccionRepository.cs  IReporteProduccionService.cs  IReporteVentaRepository.cs  IReporteVentaService.cs  IRepository.cs  ISolicitudRepository.cs  ISolicitudService.cs  ITrabajadorRepository.cs  ITrabajadorService.cs  IUbigeoRepository.cs  IUbigeoService.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IUsuarioService.cs
SISGRAFH.Core/Services/: CatalogoService.cs  ClienteService.cs  CotizacionService.cs  InsumoService.cs  MaquinaService.cs  MovimientoService.cs  Orden_TrabajoService.cs  PagoService.cs  PedidoService.cs  ProductoService.cs  ReporteMermaService.cs  ReporteProduccionService.cs  ReporteVentaService.cs  SolicitudService.cs  TrabajadorService.cs  UbigeoService.cs  UsuarioService.cs
SISGRAFH.Infraestructure/: SISGRAFH.Infraestructure.csproj
SISGRAFH.Infraestructure/Data/: MongoCollectionNames.cs  MongoContext.cs  MongoDbSettings.cs
SISGRAFH.Infraestructure/Mappings/: AutomapperProfile.cs
SISGRAFH.Infraestructure/Repositories/: BaseRepository.cs  CatalogoRepository.cs  ClienteRepository.cs  CotizacionRepository.cs  InsumoRepository.cs  MaquinaRepository.cs  MovimientoRepository.cs  Orden_TrabajoRepository.cs  PagoRepository.cs  PedidoRepository.cs  (+9 more)
(+31 files in other folders)
