<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SISGRAFH.Core\SISGRAFH.Core.csproj" />
    <ProjectReference Include="..\SISGRAFH.Infraestructure\SISGRAFH.Infraestructure.csproj" />
  </ItemGroup>

</Project>
